<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1648492390</timestamp>
  <hostname>LAPTOP-DNCA39OV</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2022.2.0</product>
  <buildNumber type="s32_t">623516</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2895000000</CPUFrequency>
  <CPUFamily type="s32_t">23</CPUFamily>
  <CPUModel type="s32_t">96</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>AMD Ryzen 7 4800H with Radeon Graphics         </CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1648492390</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1648492396</collectionTimeEnd>
  <variables>
   <at>tr</at>
  </variables>
 </rdmgr>
</root>
